# Flask Application Settings
# Generate a strong, random string for this (e.g., openssl rand -hex 32)
SECRET_KEY=""
FLASK_APP="run.py"
FLASK_ENV="development"

# Azure SQL Database Connection Details
# These values MUST be filled in for the application to connect to the database.
DB_SERVER="your-azure-sql-server-name.database.windows.net"
DB_NAME="your-database-name"
DB_USER="your-db-admin-login"
DB_PASSWORD="your-db-admin-password"
TASK_SECRET_KEY="your_newly_generated_random_string"